# spring.application.name=servicesentity
# server.port=8083
# spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
# spring.datasource.username=bd_hospital
# spring.datasource.password=bd_hospital

spring.application.name=servicesentity
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=bd_hospital
spring.datasource.password=bd_hospital
# URL PARA LOCAL 
# spring.datasource.url=jdbc:postgresql://localhost:5432/bdesarrollo
# docker 
# spring.datasource.url=jdbc:postgresql://instance-pg-local-desa:5432/bdesarrollo
# spring.datasource.username=bd_desa
# spring.datasource.password=74132882SS

#docker compose
# spring.datasource.url=${BD_URL}
# spring.datasource.username=${BD_USERNAME}
# spring.datasource.password=${BD_PASS}




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=create-drop

# General logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configuration to output logs to a file
logging.file.name=app.log


# JSON DE DATOS DE SPRING DOC
springdoc.api-docs.path=/documentation

# application.properties
springdoc.swagger-ui.path=/docui
#----------MANEJO DE ERRORES EN LA URL NO ENCONTRADAS
# server.error.whitelabel.enabled=false
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

