spring.application.name=servicesentity
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=bd_hospital
spring.datasource.password=bd_hospital


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# General logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configuration to output logs to a file
logging.file.name=app.log


# JSON DE DATOS DE SPRING DOC
springdoc.api-docs.path=/documentation

# application.properties
springdoc.swagger-ui.path=/docui
#----------MANEJO DE ERRORES EN LA URL NO ENCONTRADAS
# server.error.whitelabel.enabled=false
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false


# LOG DE SQL 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


